{
  "name": "umsaetze",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "test": "nodeunit -r src",
    "clone-theme": "git clone https://github.com/BlackrockDigital/startbootstrap-sb-admin-2.git",
    "get-filereader": "git clone https://github.com/bgrins/filereader.js docs/filereader.js",
    "compile": "node_modules/.bin/browserify build/src/main.js -o docs/web/bundle.js",
    "watch": "node_modules/.bin/watchify build/src/main.js -o docs/web/bundle.js -d -v",
    "w": "node_modules/.bin/watchify build/src/main.js -o docs/web/bundle.js -d -v --poll=1",
    "FIXFIX": "webpack --progress --profile --colors --display-error-details --display-cached build/src/main.js docs/web/bundle.js",
    "serve": "node_modules/.bin/webpack-dev-server --config webpack.config.js",
    "s": "node_modules/.bin/webpack-dev-server --mode development",
    "jasmine": "cd src/jasmine && ls -l && jasmine",
    "rollup": "rollup -c",
    "build3": "webpack --config webpack.prod.js",
    "build": "webpack --config webpack.prod.js --mode production",
    "http": "http-server -p 8080 docs",
    "server": "node build/server.js",
    "codecept": "codeceptjs run"
  },
  "author": "Slawa Pidgorny <spidgorny@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@types/backbone": "^1.3.43",
    "@types/datejs": "0.0.30",
    "@types/jasmine": "^2.8.9",
    "@types/jquery": "^3.3.22",
    "@types/react": "^16.4.18",
    "accounting-js": "^1.1.1",
    "axios": "^0.18.0",
    "backbone": "^1.3.3",
    "backbone-es6": "git+https://github.com/typhonjs-backbone/backbone-es6.git",
    "backbone-ts": "git+https://github.com/nvivo/backbone-ts.git",
    "backbone-typings": "^1.0.3",
    "backbone.localstorage": "^2.0.2",
    "bootstrap": "3.3.7",
    "bootstrap-tour": "^0.12.0",
    "browserify": "^16.2.3",
    "chalk": "^2.4.1",
    "chance": "^1.0.16",
    "chart.js": "^2.7.0",
    "colors": "^1.3.2",
    "cors": "^2.8.4",
    "cpy-cli": "^2.0.0",
    "csv": "^4.0.0",
    "d3": "^5.7.0",
    "datejs": "^1.0.0-rc3",
    "dev-null": "^0.1.1",
    "dotenv": "^6.1.0",
    "easy-table": "^1.1.1",
    "elapse": "^0.1.1",
    "enhanced-resolve": "^4.1.0",
    "exceljs": "^1.6.2",
    "expect": "^23.6.0",
    "express": "^4.16.3",
    "file-saver": "^2.0.0-rc.4",
    "filereader.js": "git+https://github.com/arnabk/filereader.js.git",
    "font-awesome": "^4.7.0",
    "get-type": "^1.1.0",
    "handlebars": "^4.0.12",
    "hexo": "^3.8.0",
    "iconv-lite": "^0.4.24",
    "javascript-natural-sort": "^0.7.1",
    "jquery": "^3.3.1",
    "local-storage-mock": "^1.0.2",
    "md5": "^2.2.1",
    "natural": "^0.6.2",
    "node-dom": "^0.1.0",
    "ololog": "^1.1.112",
    "papaparse": "^4.6.1",
    "progress": "^2.0.0",
    "promise": "^8.0.2",
    "promise-file-reader": "^1.0.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-table": "^6.8.6",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "serve-static": "^1.13.2",
    "simplestorage.js": "^0.2.1",
    "source-map-support": "^0.5.9",
    "stream-to-promise": "^2.2.0",
    "swagger-client": "^3.8.21",
    "toastr": "^2.1.4",
    "typhonjs-core-backbone-events": "git+https://github.com/typhonjs-backbone/typhonjs-core-backbone-events.git",
    "underscore": "^1.9.1",
    "underscore.isnumeric": "^1.0.5",
    "utf8": "^3.0.0",
    "xlsx": "^0.14.0"
  },
  "devDependencies": {
    "@types/expect": "^1.20.3",
    "@types/jest": "^23.3.9",
    "@types/node": "^10.11.7",
    "awesome-typescript-loader": "^5.2.1",
    "codeceptjs": "^1.4.5",
    "css-loader": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jasmine": "^3.2.0",
    "jest": "^23.6.0",
    "jest-localstorage-mock": "^2.2.0",
    "jsdom": "^13.0.0",
    "mock-local-storage": "^1.1.7",
    "nodeunit": "^0.11.3",
    "puppeteer": "^1.9.0",
    "rollup": "^0.67.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-typescript": "^1.0.0",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.1.6",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "watchify": "^3.10.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-jarvis": "^0.3.2"
  },
  "repository": "https://github.com/spidgorny/umsaetze.git",
  "jest": {
    "setupFiles": [
      "jest-localstorage-mock"
    ],
    "testPathIgnorePatterns": [
      "/v2/",
      "/node_modules/",
      "/src/jasmine/"
    ]
  }
}
